# MicroservicesDemo

./: MicroservicesDemo.sln  docker-compose.dcproj  docker-compose.override.yml  docker-compose.yml
EventBusRabbitMQ/: DefaultRabbitMQPersistentConnection.cs  (+1 more)
Microservices.Products/: Dockerfile  Microservices.Products.csproj  Program.cs  Startup.cs  appsettings.json
Microservices.Products/Controllers/: ProductController.cs
Microservices.Products/Data/: ProductContext.cs  ProductContextSeed.cs
Microservices.Products/Data/Interfaces/: IProductContext.cs
Microservices.Products/Entities/: Product.cs
Microservices.Products/Properties/: launchSettings.json
Microservices.Products/Repositories/: ProductRepository.cs
Microservices.Products/Repositories/Interfaces/: IProductRepository.cs
Microservices.Products/Settings/: IProductDatabaseSettings.cs  ProductDatabaseSettings.cs
Microservices.Sourcing/: Dockerfile  Microservices.Sourcing.csproj  Program.cs  Startup.cs  appsettings.json
Microservices.Sourcing/Controllers/: AuctionController.cs  BidController.cs
Microservices.Sourcing/Data/: SourcingContext.cs  SourcingContextSeed.cs
Microservices.Sourcing/Data/Interface/: ISourcingContext.cs
Microservices.Sourcing/Entities/: Auction.cs  Bid.cs
Microservices.Sourcing/Mapping/: SourcingMapping.cs
Microservices.Sourcing/Properties/: launchSettings.json
Microservices.Sourcing/Repositories/: AuctionRepository.cs  BidRepository.cs
Microservices.Sourcing/Repositories/Interfaces/: IAuctionRepository.cs  IBidRepository.cs
Microservices.Sourcing/Settings/: ISourcingDatabaseSettings.cs  SourcingDatabaseSettings.cs
(+14 files in other folders)
